<html>

<head>
    <title>Website</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>

    <img src="hero-image.jpeg" />
    <h2>
        Hero
    </h2>
    <p>Thsi is the heero section</p>

    <h2>Contact Form</h2>
    <form>
        <textarea>Name</textarea>
        <input type="text">
        <textarea>Email</textarea>
        <input type="text">
        <textarea>Message</textarea>
        <input type="text">
    </form>

    <h2>Testimonial 1</h2>
    <p>
        You made it so simple. My new site is so much faster and easier to work with than my old site.
        I just choose the page, make the change and click save. Thanks, guys!
    </p>
    <h2>Testimonial 2</h2>
    <p>
        I've tried dozens of products, but this is truly the holy grail of dry shampoo.
        It actually works without leaving a white residue!
    </p>
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>

</html>